{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dog_db",
            "database": "dog_db",
            "username": "dog"
        }
    ]
}